# ai-demo

./: .gitignore  README.md  SPEC.md  project.md  start.sh  unlock.html
backend/: .gitignore  pom.xml  schema.sql
backend/src/main/java/com/example/usermanagement/: UserManagementApplication.java
backend/src/main/java/com/example/usermanagement/config/: DataInitializer.java  WebConfig.java
backend/src/main/java/com/example/usermanagement/controller/: AuthController.java  CourseController.java  DashboardController.java  ExcelController.java  FileController.java  GradeClassController.java  ScoreController.java  StudentController.java  TeacherController.java  UserController.java
backend/src/main/java/com/example/usermanagement/dao/: CourseDao.java  GradeClassDao.java  ScoreDao.java  StudentDao.java  TeacherDao.java  UserDao.java
backend/src/main/java/com/example/usermanagement/dto/: ApiResponse.java  LoginRequest.java  ScoreRankingDTO.java  ScoreStatisticsDTO.java  ScoreTrendDTO.java
backend/src/main/java/com/example/usermanagement/entity/: Course.java  GradeClass.java  Score.java  Student.java  Teacher.java  User.java
backend/src/main/java/com/example/usermanagement/excel/dto/: ClassExcelDTO.java  CourseExcelDTO.java  ScoreExcelDTO.java  StudentExcelDTO.java  TeacherExcelDTO.java  UserExcelDTO.java
backend/src/main/java/com/example/usermanagement/excel/listener/: ClassImportListener.java  CourseImportListener.java  ScoreImportListener.java  StudentImportListener.java  TeacherImportListener.java  UserImportListener.java
backend/src/main/java/com/example/usermanagement/excel/service/: ExcelService.java
backend/src/main/java/com/example/usermanagement/interceptor/: AuthInterceptor.java
backend/src/main/java/com/example/usermanagement/service/: AuthService.java  CourseService.java  GradeClassService.java  ScoreService.java  StudentService.java  TeacherService.java  UserService.java
backend/src/main/java/com/example/usermanagement/util/: JwtUtil.java
backend/src/main/resources/: logback-spring.xml
frontend/: .gitignore  PROJECT_SUMMARY.md  VUE3_MIGRATION.md  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.css  App.tsx  components.d.ts  index.css  main.ts
frontend/src/api/: auth.ts  class.ts  course.ts  excel.ts  score.ts  student.ts  teacher.ts  user.ts
frontend/src/assets/styles/: global.css
frontend/src/components/: AppHeader.vue  AuthGuard.tsx  MainLayout.tsx  MainLayout.vue  SideMenu.tsx  SideMenu.vue
frontend/src/pages/: Login.css  Login.tsx  Profile.css  Profile.tsx  TeacherManagement.tsx  UserManagement.tsx
frontend/src/router/: index.ts
frontend/src/stores/: app.ts  user.ts
frontend/src/types/: index.ts  teacher.ts  user.ts
frontend/src/utils/: auth.ts  request.ts
frontend/src/views/: ClassManagement.vue  CourseManagement.vue  Dashboard.vue  Login.vue  Profile.vue  ScoreAnalysis.vue  ScoreManagement.vue  StudentManagement.vue  TeacherManagement.vue  UserManagement.vue
